# Mentoring-program

./: README.md  build.gradle
src/main/java/com/hacktyki/mentoring/: MentoringApplication.java
src/main/java/com/hacktyki/mentoring/configuration/: CORSConfiguration.java  DBInit.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/com/hacktyki/mentoring/exceptions/: IllegalDateException.java  MeetingAlreadyBookedException.java  MeetingNotFoundException.java  MyExceptionHandler.java  PasswordNotMatchException.java  PasswordRulesNotMatchException.java  StudentAssignToAnotherMentorException.java  TokenExpiredException.java
src/main/java/com/hacktyki/mentoring/jwt/: JwtConfiguration.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/hacktyki/mentoring/mailService/: MailService.java
src/main/java/com/hacktyki/mentoring/meeting/controller/: MeetingController.java
src/main/java/com/hacktyki/mentoring/meeting/model/: MeetingInfoForAdmin.java  MeetingInfoForMentor.java  MeetingInfoForStudent.java
src/main/java/com/hacktyki/mentoring/meeting/repository/: MeetingRepository.java
src/main/java/com/hacktyki/mentoring/meeting/service/: MeetingListener.java  MeetingService.java  OnMeetingBookedOrCancelledEvent.java
src/main/java/com/hacktyki/mentoring/user/controller/: UserController.java
src/main/java/com/hacktyki/mentoring/user/model/: AuthenticationRequest.java  AuthorityType.java  SimpleDeactivatedUser.java  SimplePendingConfirmationUser.java  (+3 more)
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/hacktyki/mentoring/: MeetingServiceTest.java  MentoringApplicationTests.java  UserServiceNewAccountTest.java  UserServiceTest.java
(+11 files in other folders)
